[main]
path = ./sodocu

[idea]
path = ./idea
menu_position = 1
img_url = /img/LightBulb_16x16.png
form_template = generic_form.html
table_template = generic_table.html
invented_by = stakeholder
grouped_by = topic
specified_by = userStory

[stakeholder]
path = ./stakeholder
menu_position = 2
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
invented_from = problem, target, idea 

[document]
path = ./document
menu_position = 3
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html

[process]
path = ./process
menu_position = 4
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html

[system]
path = ./system
menu_position = 5
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html

[problem]
path = ./problem
menu_position = 6
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
solved_by = target
specified_by = userStory

[objective]
path = ./objective
menu_position = 0
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
invented_by = stakeholder
refined_by = target
refined_from = target
solved_from = problem
accomplished_by = userStory

[userStory]
path = ./userStory
menu_position = 8
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
specified_from = idea
accomplished_from = target
grouped_by = topic
verified_by = acceptenceCriteria
extracted_by = requirement 

[acceptenceCriteria]
path = ./acceptenceCriteria
menu_position = 9
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
verified_from = userStory

[topic]
path = ./topic
menu_position = 10
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
grouped_from = idea, userStory

[requirement]
path = ./requirement
menu_position = 11
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
grouped_from = idea, userStory
extracted_from = userStory

[openQuestions]
path = ./openQuestions
menu_position = 12
img_url = /img/User_16x16.png
form_template = generic_form.html
table_template = generic_table.html
grouped_from = idea, userStory
extracted_from = userStory
