[main]
path = ./sodocu

[idea]
path = ./idea
menu_position = 1
#form_template = idea_new.html
#table_template = idea_table.html
form_template = generic_form.html
table_template = generic_table.html

[stakeholder]
path = ./stakeholder
menu_position = 2
form_template = generic_form.html
table_template = generic_table.html

[document]
path = ./document
menu_position = 3
form_template = generic_form.html
table_template = generic_table.html
